<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body id="aboutp" style="background-color: #e6f9ff;>

    <div class="container-fluid"> </div>
    <!-- <div class="row">   -->
    <div id="Logo"> 
    <center><img src="Logo.png" alt="Logo" width="15%" height="15%"></center>
    </div>
   
     <!-- <div class="col-8"> -->
      <div class="sidenav">  
      <li><a href="index.html" class="cool-link">Home</a></li>
      <li><a href="places.html" class="cool-link">Places To Volunteer</a></li>
      <li><a href="quiz.html" class="cool-link">Take A Quiz!</a></li>
      <li><a href="stories.html" class="cool-link">Stories From People  </a></li>
      <li><a href="about.html"class="cool-link"> <u> About Us </u></a></li>
     </div>
     
    <!-- </div>
    </div>  -->
    
    <br>
    <div class="row" id="boot">
       
      <div class= "col-4">
        <br> <br> 
       
      <img src=" https://meet.mit.edu/wp-content/uploads/2019/01/MeetLogoRed.png"  width="70%" heigt="70%">
      </div>

      <div class="col-7">
        
       <h2> Who are we? </h2> 
        <p class="p2">We are a team of students from a program named <a href = "https://meet.mit.edu/"> Meet.</a> Meet is a program which combines Israeli and Palestinian students in order to learn Computer science and entrepreneurship.During our yearly program, we were given an assignment in which we had to find a solution to a problem that bothers us. What bothered us the most is the lack of people who volunteer around us! This is why we created a website where every person who wants to volunteer but doesn't know where- can find the perfect place for them to have fun and give back to their community!</p>
      <br>
    
    </div>
    </div>
    
  
    <div class="row" id="boot1">
      <br>
    <div class="col-7">
      <br><h2> What is our vision? </h2>
    
      <p id="p3"> We believe that volunteering is extremelty important in every community, but is often over looked. We believe that by making volunteering accessable, people would volunteer more. We hope that through our website people will be able to find the place most suitable for them, thus making volunteering something enjoyable! Something people want to do.</p>
    </div>
    <div class="col-4">
      
      
      <br>
     <img src="newvisionnew.png" width="55%" heigt="50%" id="img2">
     <br>
     <br>
     
    </div>
    </div>
    
   


    <div class="row" id="boot2">
       <br>
    <br>
      <div class= "col-4">
      <img src="newquiznew.png"   width="65%" heigt="60%">
      </div>
      <div class="col-7"> 
        <br><h2>How does it work?</h2>

       <p class="p2">Take a short quiz about your personality and prefrences and in result get information and a way to contact the place that suits you the most. In adittion, you can read stories from people who volunteered in that place. </p>
      </div>

  </body>
</html>