<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>VAS</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
 <body>
  <header>
    <div id= "backroundpic" style="background-image: url('https://lh3.googleusercontent.com/bdAf6yoj8Fio6D8pxxDyZP4weKDnIdTm8C6I-N7JhKuFU-EBuGbxvLvpeB0n-ze_-l9m8R_5yGSGWJtizM90OxmZjIgsiSwPOa_4b8cWuzduAeOQILCAVanmC8Z5ifRY8uHrZmCz=w2400');" >
       <div class="container-fluid">  </div>
    <!-- <div class="row"> -->
    <div id="Logo"> 
    <center> <a href "index.html"> <img src="Logo.png" alt="Logo" width="22%" height="22%"></a href></center>
    </div>
    <!-- <link rel="icon" type="image.png" href="logo.png"> -->

    <!-- <div class="col-8"> -->
    <div class="sidenav"> 
      <li><a href="index.html" class="cool-link"> <u> Home </u> </a></li>
      <li><a href="places.html" class="cool-link">Places To Volunteer</a></li>
      <li><a href="quiz.html" class="cool-link">Take A Quiz!</a></li>
      <li><a href="stories.html" class="cool-link">Stories From People  </a></li>
      <li><a href="about.html"class="cool-link">About Us</a></li>
    </div>
    <!-- </div>
  </div> -->
      <br> <br>
  <div class="container-fluid"> </div>
    <div class="row"> 
      <div class="col-1"></div>
      <div class="col-5">
        <h2 class="home_about" id= "coterethome1" >What Is Our Purpose? </h2>
        <p class="home_about" id="centertest"> We believe that volunteering is something no community can live without, volunteering is something that shapes a community. After doing some research we learnt that many people want to volunteer but dont know where or how. This is why we are here! In our website you will find the most suitable volunteering place for you and an easy way for you to get in contact with it.</p>
      </div>

     
  <div class="col-5"> 
  <h2 class="home_how" id= "coterethome2">How Does It Work?</h2>
  <p class="home_how">
    This is the simplest thing you can do! All you have to do is follow  three easy steps: <br> 1. take a short quiz about your personality and prefrences<br> 2. Contact the place that we suggested if it is to your liking<br> 3. GO VOLUNTEER! </p>
</div>
<div class="col-1"></div>
      
 </div>
  
 <script src="script.js"></script>
  </header>
  </body>
</html>