<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>volunteering places</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>
    
    <body id="placesp" style="background-color: #e6f9ff;>
    
    <div id="Logo"> 
    <center><img src="Logo.png" alt="Logo" width="15%" height="15%"></center>
    </div>
   
   
    <div class="sidenav"> 
      <li><a href="index.html" class="cool-link">Home</a></li>
      <li><a href="places.html" class="cool-link">Places To Volunteer</a></li>
      <li><a href="quiz.html" class="cool-link">Take A Quiz!</a></li>
      <li><a href="stories.html" class="cool-link">Stories From People  </a></li>
      <li><a href="about.html"class="cool-link">About Us</a></li>
    </div>
    <h2 class="st1"> Latet</h2>
    <h3> Congratulations! The place that suits you the most is Latet!</h3>
    <p class="p1"> Latet (To Give) - was established in order to reduce poverty, for a better and just society, <br><br> by providing assistance to needy populations, mobilizing Israeli civil society towards mutual responsibility,<br><br> and leading change in the national priorities. <br> <br>
    <img src="https://www.latet.org.il/upload/files/15486818065c4f024e5fb29846748.jpg" width="27%" height="27%"> <br>
    <a href = "https://www.latet.org.il/en/">Click here to learn more</a> </p> <br>
  </body>
</html>