<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>volunteering places</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>
    
    <body id="placesp" style="background-color: #e6f9ff;>
    
    <div id="Logo"> 
    <center><img src="Logo.png" alt="Logo" width="15%" height="15%"></center>
    </div>
   
   
    <div class="sidenav"> 
      <li><a href="index.html" class="cool-link">Home</a></li>
      <li><a href="places.html" class="cool-link">Places To Volunteer</a></li>
      <li><a href="quiz.html" class="cool-link">Take A Quiz!</a></li>
      <li><a href="stories.html" class="cool-link">Stories From People  </a></li>
      <li><a href="about.html"class="cool-link">About Us</a></li>
    </div>

    <h2 class="st1"> MDA</h2>
  <h3> Congratulations! the place that suits you the most is MDA!</h3>
  <p> Magen David Adom, in conjunction with the Israel Experience, has the perfect program for you. <br><br> Come make a difference in Israel! Be trained as an ambulance first responder (EMS). </br></br> Volunteer on ambulances throughout Israel. <br> <br> Where else in the world can you do this? Be on the forefront of emergencies in Israel! <br> <br> <img src="https://images1.calcalist.co.il/PicServer3/2020/03/15/977714/golan-180220-433_950914_lm.jpg" width="30%" height="30%"> <br> <a href = "https://www.mdais.org/en/volunteers">Click here to learn more</a> </p>
 </body>
</html>