<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>volunteering places</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>
    
    <body id="placesp" style="background-color: #e6f9ff;>
    
    <div id="Logo"> 
    <center><img src="Logo.png" alt="Logo" width="15%" height="15%"></center>
    </div>
   
   
    <div class="sidenav"> 
      <li><a href="index.html" class="cool-link">Home</a></li>
      <li><a href="places.html" class="cool-link"> <u> Places To Volunteer </u> </a></li>
      <li><a href="quiz.html" class="cool-link">  Take A Quiz!</a></li>
      <li><a href="stories.html" class="cool-link">Stories From People  </a></li>
      <li><a href="about.html"class="cool-link">About Us</a></li>
    </div>

 <div class="container-fluid"> </div>
 <div class="row"> 
    <div= col-9>
   <br> <h2 class="st1"> SOS Pets</h2>
   <center> <p class="p1"> SOS Pets was founded in 1979 and has since been working tirelessly for the <br> welfare and rescue of thousands of homeless dogs and cats. </br> <br> If you love animals You too can help our organization in many different ways. </br> <br> You can either volunteer in our adoption days which are being held each weekend </br>  serve as a foster home for a dog or for a cat for a short period of time or donate to our organization in different ways. </br> </p>
    <img src="https://static.wixstatic.com/media/2325d2_27233c68b7a745618f55c0cf6b69b1ba~mv2_d_3889_2638_s_4_2.jpg" alt="sos" width="25%" height="25%"> <br>
    <a href = "https://www.sospets.co.il/volunteer">click here to learn more</a> </p></center> </br>
    </div>

        <h2 class="st1"> Salametkom </h2>
    <p class="p1"> Salametkom (Your Safety) - ‏The organization “Your Safety” started with a simple idea! <br><br> It is represented in providing assistance to Arab patients in Israeli hospitals, especially in translation! <br><br> But within a short period, "Your Safety" became an important address, and the only one in most cases, <br> in many hospitals in Jerusalem and the Center, <br><br> in order to provide assistance to thousands of Palestinian patients from the West Bank and Gaza: <br> in medical coverage, transportation, medical equipment and tools, in addition to recreational activities inside and outside hospitals. <br><br>
    <img src="http://www.humans-without-borders.org/wp-content/uploads/2018/11/clown.jpg" width="30%" height="30%"> <br>
    <a href = "‏https://salametcom.herokuapp.com/"> Click here to learn more </a> </p> <br>

    <div>
    <h2 class="st1"> MDA </h2>
    <p class="p1"> Magen David Adom, in conjunction with the Israel Experience, has the perfect program for you. <br><br> Come make a difference in Israel! Be trained as an ambulance first responder (EMS). </br></br> Volunteer on ambulances throughout Israel. <br> <br> Where else in the world can you do this? Be on the forefront of emergencies in Israel! <br> <br>
    <img src="https://images1.calcalist.co.il/PicServer3/2020/03/15/977714/golan-180220-433_950914_lm.jpg" width="30%" height="30%"> <br>
     <a href = "https://www.mdais.org/en/volunteers">Click here to learn more</a> </p> <br>
    </div>
    </div>

    <h2 class="st1"> Make A Wish</h2>
    <p class="p1"> Come join us in the fulfilment of wishes for children with critical illnesses between the ages of 3-18. <br> Let’s transform tears and fear into laughter and joy! </br> <br> Together we can help give these children their innocence and childhood back. </br> <br>
    <img src="https://secure2.wish.org/make-a-wish-luminate-charity-dynamics/images/wfw_what_is_image.jpg" width="25%" height="20%"> <br>
    <a href = "https://makeawish.org.il/en/home-page/">Click here to learn more</a> </p> <br>

    <h2 class="st1"> Latet</h2>
    <p class="p1"> Latet (To Give) - was established in order to reduce poverty, for a better and just society, <br><br> by providing assistance to needy populations, mobilizing Israeli civil society towards mutual responsibility,<br><br> and leading change in the national priorities. <br> <br>
    <img src="https://www.latet.org.il/upload/files/15486818065c4f024e5fb29846748.jpg" width="27%" height="27%"> <br>
    <a href = "https://www.latet.org.il/en/">Click here to learn more</a> </p> <br>

    <h2 class="st1"> Seeds of Humanity</h2>
    <p class="p1"> Seeds of Humanity is a Palestinian organization, was founded by motivated individuals in 2015 <br> <br> due to the ongoing refugee crisis in Europe, since then it has been expanded to serve refugees across the globe <br> <br> by helping them to fulfill their rights to live a dignified life regardless of color, religion and nationality. <br><br>
    <img src="seedsforhumnity.jpg" width="28%" height="15%"> <br> 
    <a href = "https://www.seedsofhumanity.org/">Click here to learn more</a> </p> <br>

    <script src="script.js"></script> 
    
  </body>
</html>