<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>quiz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="quiz.js"> </script>
</head>
<body id="quizp" style="background-color: #e6f9ff;>
   

    <div class="container-fluid"> </div>
    <div class="row"> 
    <div id="Logo"> 
    <center><img src="Logo.png" alt="Logo" width="15%" height="15%"></center>
    </div>
   
    <div class="sidenav"> 
      <li><a href="index.html" class="cool-link">Home</a></li>
      <li><a href="places.html" class="cool-link">Places To Volunteer</a></li>
      <li><a href="quiz.html" class="cool-link"> <u> Take A Quiz! </u> </a></li>
      <li><a href="stories.html" class="cool-link">Stories From People  </a></li>
      <li><a href="about.html"class="cool-link">About Us</a></li>
    </div>
    </div>
   
  
    <form name="quiz" id="quiz">
      <br> <br>
      <div class="qcss">
        
          <h2>1) Do you know how to speak hebrew?</h2>
          <p><input type="radio" name="question6" value="Yes">A) Yes</p>
          <p><input type="radio" name="question6" value="B">B) Partly</p>
          <p><input type="radio" name="question6" value="No">C) No</p>
        </div>
          <br> <br>
       <div class="qcss">
          <h2>2) Do you know how to speak Arabic?</h2>
          <p><input type="radio" name="question7" value="Yes">A) Yes</p>
          <p><input type="radio" name="question7" value="B">B) Partly</p>
          <p><input type="radio" name="question7" value="No">C) No</p>
        </div>
          <br> <br>
        <div class="qcss">
          <h2>3) Would you like to work with pets?</h2>
          <p><input type="radio" name="question1" value="Yes"> A) Yes </p>
          <p><input type="radio" name="question1" value="B"> B) I'm not sure </p>
          <p><input type="radio" name="question1" value="No">C) No </p>
        </div> 
                   
          <br> <br>      
          <div class="qcss">
          <h2>4) Can you handle working under pressure?</h2>
          <p><input type="radio" name="question2" value="Yes"> A) Yes </p>
          <p><input type="radio" name="question2" value="B"> B) I'm Not sure </p>
          <p><input type="radio" name="question2"value="No"> C)No </p>
          </div>
          <br> <br>

          <div class="qcss">
          <h2>5) Would you like to work with kids?</h2>
          <p><input type="radio" name="question3" value="Yes">A) Yes</p>
          <p><input type="radio" name="question3" value="B">B) I'm not sure </p>
          <p><input type="radio" name="question3" value="No"> C) No</p>
          </div>
           <br> <br>     
          <div class="qcss">
          <h2>6) Would you like to work with your hands?</h2>
          <p><input type="radio" name="question4" value="Yes">A) Yes </p>
          <p><input type="radio" name="question4" value="B">B) I'm not sure</p>
          <p><input type="radio" name="question4" value="No">C) No </p>
          </div>
           <br> <br>     
          <div class="qcss">
          <h2>7) Can you handle witnessing difficult medical situastions?</h2>   
          <p><input type="radio" name="question5" value="Yes">A) Yes</p>
          <p><input type="radio" name="question5" value="B">B) I'm not sure</p>
          <p><input type="radio" name="question5" value="No">C) No</p>
          </div>
          <br> <br>                           
          <div class="qcss">
          <h2>8) Are you willing to take a course beforehand?</h2>
          <p><input type="radio" name="question8" value="Yes">A) Yes</p>
          <p><input type="radio" name="question8" value="No">B) No</p>
          </div>
          <br> <br>
          <div class="qcss">
          <h2>9) Would you rather work alone or with other people?</h2>
          <p><input type="radio" name="question9" value="Alone">A) Alone</p>
          <p><input type="radio" name="question9" value="Prefrence">B) I don't have a prefrence</p>
          <p><input type="radio" name="question9" value="People">C) Other people</p>
          
          </div>
          <br> <br>
          <div class="qcss">
          <h2>10) Would you like to volunteer as a driver?</h2>
          <p><input type="radio" name="question10" value="Yes">A) Yes</p>
          <p><input type="radio" name="question10" value="No">B) No</p>
          
          </div>
          
          <br> <br>
          <div class="qcss">
          <h2>11) Would you be willing to go aboard for a period of time?</h2>
          <p><input type="radio" name="question11" value="Yes">A) Yes</p>
          <p><input type="radio" name="question11" value="No">B) No</p>
          
          </div>
          <br>
  
          <input id="quizbtn" type="submit" name="" value="Submit Quiz" onclick= "check()">
          

	
</form> 
</body>
</html>