<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>volunteering places</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    
    <body id="placesp" style="background-color: #e6f9ff;>
    
    <div id="Logo"> 
    <center><img src="Logo.png" alt="Logo" width="15%" height="15%"></center>
    </div>
   
   
    <div class="sidenav"> 
      <li><a href="index.html" class="cool-link">Home</a></li>
      <li><a href="places.html" class="cool-link">Places To Volunteer</a></li>
      <li><a href="quiz.html" class="cool-link">Take A Quiz!</a></li>
      <li><a href="stories.html" class="cool-link">Stories From People  </a></li>
      <li><a href="about.html"class="cool-link">About Us</a></li>
    </div>
    <h2 class="st1"> Salametkom </h2>
    <h3> Congratulations! The place that suits you the most is Salametkom!</h3>
    <p class="p1"> Salametkom (Your Safety) - ‏The organization “Your Safety” started with a simple idea! <br><br> It is represented in providing assistance to Arab patients in Israeli hospitals, especially in translation! <br><br> But within a short period, "Your Safety" became an important address, and the only one in most cases, <br> in many hospitals in Jerusalem and the Center, <br><br> in order to provide assistance to thousands of Palestinian patients from the West Bank and Gaza: <br> in medical coverage, transportation, medical equipment and tools, in addition to recreational activities inside and outside hospitals. <br><br>
    <img src="http://www.humans-without-borders.org/wp-content/uploads/2018/11/clown.jpg" width="30%" height="30%"> <br>
    <a href = "‏https://salametcom.herokuapp.com/"> Click here to learn more </a> </p> <br>
   
    </body>
</html>