<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>volunteering places</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>
    
    <body id="placesp" style="background-color: #e6f9ff;>
    
    <div id="Logo"> 
    <center><img src="Logo.png" alt="Logo" width="15%" height="15%"></center>
    </div>
   
   
    <div class="sidenav"> 
      <li><a href="index.html" class="cool-link">Home</a></li>
      <li><a href="places.html" class="cool-link">  Places To Volunteer  </a></li>
      <li><a href="quiz.html" class="cool-link">  Take A Quiz!</a></li>
      <li><a href="stories.html" class="cool-link">Stories From People  </a></li>
      <li><a href="about.html"class="cool-link">About Us</a></li>
    </div>

    <h2 class="st1"> Seeds Of Humanity</h2>
    <h3> Congratulations! The place that suits you the most is Seeds Of Humanity!</h3>
    <p class="p1"> Seeds of Humanity is a Palestinian organization, was founded by motivated individuals in 2015 <br> <br> due to the ongoing refugee crisis in Europe, since then it has been expanded to serve refugees across the globe <br> <br> by helping them to fulfill their rights to live a dignified life regardless of color, religion and nationality. <br><br>
    <img src="seedsforhumnity.jpg" width="28%" height="15%"> <br> 
    <a href = "https://www.seedsofhumanity.org/">Click here to learn more</a> </p>
  </body>
</html>