<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>volunteering places</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>

    
  <body id="placesp" style="background-color: #e6f9ff;>
    
    <div id="Logo"> 
    <center><img src="Logo.png" alt="Logo" width="15%" height="15%"></center>
    </div>
   
   
    <div class="sidenav"> 
      <li><a href="index.html" class="cool-link">Home</a></li>
      <li><a href="places.html" class="cool-link">Places To Volunteer</a></li>
      <li><a href="quiz.html" class="cool-link">Take A Quiz!</a></li>
      <li><a href="stories.html" class="cool-link">Stories From People  </a></li>
      <li><a href="about.html"class="cool-link">About Us</a></li>
    </div>

   <br> <h2 class="st1"> SOS Pets</h2>
   <h3> Congratulations! The place that suits you the most is SOS!</h3>
   <center> <p class="p1"> SOS Pets was founded in 1979 and has since been working tirelessly for the <br> welfare and rescue of thousands of homeless dogs and cats. </br> <br> If you love animals You too can help our organization in many different ways. </br> <br> You can either volunteer in our adoption days which are being held each weekend </br>  serve as a foster home for a dog or for a cat for a short period of time or donate to our organization in different ways. </br> </p>
    <img src="https://static.wixstatic.com/media/2325d2_27233c68b7a745618f55c0cf6b69b1ba~mv2_d_3889_2638_s_4_2.jpg" alt="sos" width="25%" height="25%"> <br>
    <a href = "https://www.sospets.co.il/volunteer">click here to learn more</a> </p></center> </br>

  </body>
</html>