<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="stories.js"></script>
  </head>
    <body id="storiesp" style="background-color: #e6f9ff;>

    <div class="container-fluid"> </div>
    <!-- <div class="row">  -->
    <div id="Logo"> 
    <center><img src="Logo.png" alt="Logo" width="15%" height="15%"></center>
    </div>
    </div>
   
    
    <div class="sidenav"> 
      <li><a href="index.html"      class="cool-link">Home</a></li>
      <li><a href="places.html" class="cool-link">Places To Volunteer</a></li>
      <li><a href="quiz.html" class="cool-link">Take A Quiz!</a></li>
      <li><a href="stories.html" class="cool-link"> <u> Stories From People </u> </a></li>
      <li><a href="about.html"class="cool-link">About Us</a></li>
    </div>
  </div>
<br>
  
  <div class="container-fluid"> </div>
  <div class="row"> 
  <div class="col-1"></div>
  <div class="col-5">
    <p class= row2> <span class="storiesT"> MDA </span><br> <br> "My name is Roni Tomshof, I'm seventeen years old and I believe MDA is a place where you can constantly grow and develop.<span id="dots">...</span><span id="more">You can constantly expand and develop your knowledge, and there are always things to strive to reach. This volunteering never gets repetitive. No case will be exactly like the previous one. This volunteering is special, amazing and very enriching. We reach people in some of the most difficult situations, and we end up bringing them to the hospital with a smile. There is nothing more satisfying than that. It is an organization that deals with saving lives and the very fact that you are a part of it is already a source of pride."</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>
    </div>
     
  <div class="col-5"> 
    <p class= row1> <span class="storiesT"> SOS </span><br> <br> "My name is Amit Hadar, I'm fifteen years old and volunteering at SOS Pets was one of the best things I've decided to do!<span id="dots1">...</span><span id="more1">I've loved animals my whole life so volunteering at SOS Pets was just as enjoyable and meaningful for me as it was for the families that came to adopt our pets. I would 10/10 recommend volunteering at SOS Pets for anyone who likes working and having fun with animals."</span></p>
<button onclick="myFunction1()" id="myBtn1">Read more</button> 
  </div>
  <div class="col-1"></div>
      
 </div>
 <div class="row"> 
  <div class="col-1"></div>
  <div class="col-5">
      <p class= row3><span class="storiesT"> Make a Wish </span><br> <br>"My name is Hadeel Jaber, I'm eighteen years old and I belive in dreams comming true.<span id="dots2">...</span><span id="more2">I remember the first time I came to this place, I was so excited from the children’s excitement and the hard work the organization does for achieving these children’s dreams. At first I thought that children forgot about their patients and only waited for their dreams to come true, but after we achieved their dreams I was surprised to see that the children have more hope in life and they look at things in more positive sides. Seeing the children’s happiness is the most touching thing I can do. I recommend you to join our family, join Make a wish organization!"</span></p>
<button onclick="myFunction2()" id="myBtn2">Read more</button>
 
    </div>
     
  <div class="col-5"> 
    <p class= row4><span class="storiesT"> Latet </span><br> <br>"My name is Talia Struminski, I'm fifteen years old and while volunteering at Latet I understood that there is a place for every single person who wants to volunteer.<span id="dots3">...</span><span id="more3"> Whether it's sorting food, carrying boxes, driving a truck or making phone calls - there's a place for you all! My personal experience was incredible and what made it even better is that after a long day of hard work you sit down and you know that thanks to your work people are going to have something to eat!"</span></p>
<button onclick="myFunction3()" id="myBtn3">Read more</button>
  </div>
  <div class="row">
  <div class="col-1"></div>
   <div class="col-5"> 
    <p class= row4><span class="storiesT"> Salametkom</span><br> <br>"My name is Nisreen Abu Qtash, I'm eighteen years old and while volunteering at Salametkom I felt the real feeling of hapiness and I how important it is to help family's from my culture, people that struggle the same struggles I went through.<span id="dots4">...</span><span id="more4"> As a child I remember not knowing to speack hebrew and how hard was it to communicate with other people. It was really important for me to learn hebrew and help people from my society that don't know to talk. Seeing the childrens and family's hapiness by giving them and helping them with the simpelest thing makes my day. Join Salametkom to feel the real feeling of happiness! "</span></p>
    <button onclick="myFunction4()" id="myBtn4">Read more</button>
  </div>
  <div class="col-5"> 
    <p class= row4><span class="storiesT"> Seeds of Humanity</span><br> <br>"My name is Saja Hreish, I'm twenty years old and I think Seeds of Humanity is important because through it we can understand what happnes around us in the world and how the progam has placed weak / vulnerable people in hard situations and how we can help them. <span id="dots3">...</span><span id="more3"> As part of a collective responsibility on us, as human beings,we need to do the world a better place and we need to help people who needs help. We can help with the simplest thing, and must importnat is to draw a smile on a child's face. Join Seeds of Humanity's family and be a big part of changing the world to a better place!"</span></p>
<button onclick="myFunction3()" id="myBtn3">Read more</button>
  </div>
  <div class="col-5"> </div>
  <div class="col-1"></div>
  </div>
      

    <script src="script.js"></script>
  </body>
</html> 