.sidenav{
  text-align: center;
  font-size: 150%;
  color: #fff;
  ;
  
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0px;
}
#logo{
  size: 10%;
}



li {
  display: inline-block;
  }
li a {
  text-decoration: none;
  display: inline-block;
  color: #19334d;
  font-family: Florence, cursive;
  font-weight: lighter;
  font-size: 30px;
  padding:  15px;
  border: 4px solid #19334d;
  background: white;
  font-weight: bold; 
}


#backroundpic{
  height:110vh;
  background-size: cover;
  background-position: center; 
}

/* .btn-group .button:hover {
  background-color: #3e8e41;
} */

a:active {
  text-decoration: underline;
}

.container{
  position: relative;
  top:  50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}


.cool-link::after {
  content: '';
  text-align: center;
  display: block;
  width: 0;
  height: 2px;
  background: #555;
  transition: width .3s;
}

 
.home_about{
  color:#19334d;
  font-size: 160%;
  font-family: Florence, cursive;
  border: 4px solid #19334d;
  margin: 12px;
  padding: 15px;
  background: white;
} 

.home_how{
  color: #19334d;
  font-size: 160%;
  font-family: Florence, cursive; 
  border: 4px solid #19334d;
  margin: 12px;
  padding: 15px;
  background: white;
}



#aboutp{
  color: #19334d;
  font-size: 130%;
  text-align: center;
  font-family: Florence, cursive;
}

#storiesp{
  color: #19334d;
  text-align: center;
  font-family: Florence, cursive;
  font-size: 130%;
}

#placesp{
  color: #19334d;
  text-align: center;
  font-family: Florence, cursive;
  font-size: 130%;
}

#quizp{
  color: #19334d;
  text-align: center;
  font-family: Florence, cursive;
  font-size: 130%;
}

.row1{
  color: white;
  font-size: 120%;
  font-family: Florence, cursive;
  border: 2px solid #99e6ff;
  margin: 12px;
  padding: 20px;
  background-color: #19334d;
}

.row2{
  color: white;
  font-size: 120%;
  font-family: Florence, cursive; 
  border: 2px solid #99e6ff;
  margin: 12px;
  padding: 20px;
  background-color: #19334d;
}
.row3{
  color: white;
  font-size: 120%;
  font-family: Florence, cursive;
  border: 2px solid #99e6ff;
  margin: 12px;
  padding: 20px;
  background-color: #19334d;
}

.row4{
  color: white;
  font-size: 120%;
  font-family: Florence, cursive; 
  border: 2px solid #99e6ff;
  margin: 12px;
  padding: 20px;
  background-color: #19334d;
}

#coterethome1{
  font-weight: bold;
  text-align: center;
}
#coterethome2{
  font-weight: bold;
  text-align: center; 
}

#more {display: none;}
#more1 {display: none;}
#more2 {display: none;}
#more3 {display: none;}
#more4 {display: none;}

.storiesT{
  font-weight: bold;
  font-size: 135%;
}
#quizbtn{
  background-color: white;
  border: 2px solid #99e6ff;
  color: #19334d;
  font-size: 100%;
  font-family: Florence, cursive; 
  font-weight: bold;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
}

#quizbtn:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#myBtn{
  background-color: white;
  border: 2px solid #99e6ff;
  color: #19334d;
  font-size: 100%;
  font-family: Florence, cursive; 
  font-weight: bold;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
}

#myBtn1{
  background-color: white;
  border: 2px solid #99e6ff;
  color: #19334d;
  font-size: 100%;
  font-family: Florence, cursive; 
  font-weight: bold;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
}

#myBtn2{
  background-color: white;
  border: 2px solid #99e6ff;
  color: #19334d;
  font-size: 100%;
  font-family: Florence, cursive; 
  font-weight: bold;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
}

#myBtn3{
  background-color: white;
  border: 2px solid #99e6ff;
  color: #19334d;
  font-size: 100%;
  font-family: Florence, cursive; 
  font-weight: bold;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
}

#myBtn4{
  background-color: white;
  border: 2px solid #99e6ff;
  color: #19334d;
  font-size: 100%;
  font-family: Florence, cursive; 
  font-weight: bold;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
}

.p2{
  text-align: left;
  
}
#p3{
  text-align: left;
  margin-left: 15%;
}
#boot{
  background-color:#ced6fd;
}
#boot1{
  background-color: #e6f9ff;
}
#boot2{
  background-color: #ced6fd;

}
.qcss{
  border: 4px solid #19334d;
  margin-left: 32%;
  margin-right: 32%;
  background-color: #ced6fd;

}
