<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>volunteering places</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>
    
    <body id="placesp" style="background-color: #e6f9ff;>
    
    <div id="Logo"> 
    <center><img src="Logo.png" alt="Logo" width="15%" height="15%"></center>
    </div>
   
   
    <div class="sidenav"> 
      <li><a href="index.html" class="cool-link">Home</a></li>
      <li><a href="places.html" class="cool-link">Places To Volunteer</a></li>
      <li><a href="quiz.html" class="cool-link">Take A Quiz!</a></li>
      <li><a href="stories.html" class="cool-link">Stories From People  </a></li>
      <li><a href="about.html"class="cool-link">About Us</a></li>
    </div>
    
    <h2 class="st1"> Make A Wish</h2>
    <h3> Congratulations! The place that suits you the most is Make A Wish!</h3>
    <p class="p1"> Come join us in the fulfilment of wishes for children with critical illnesses between the ages of 3-18. <br> Let’s transform tears and fear into laughter and joy! </br> <br> Together we can help give these children their innocence and childhood back. </br> <br>
    <img src="https://secure2.wish.org/make-a-wish-luminate-charity-dynamics/images/wfw_what_is_image.jpg" width="25%" height="20%"> <br>
    <a href = "https://makeawish.org.il/en/home-page/">Click here to learn more</a> </p> <br>
      </body>
</html>